server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpaFinal
spring.datasource.username=root
spring.datasource.password=server@1234
spring.jpa.generate-ddl=true

